<!DOCTYPE html>
<html lang="Roupas">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Vuitton</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rakkas&display=swap'); /* Rakkas: Para títulos */
    @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap'); /* Protest Strike: Para o aside */
    @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap'); /* Markazi Text: Para a fonte principal*/
    :root{
    --brown: #594F2E;
    --lightbrown: #8C7E54;
    --ice: #D9D0B4;
    --lightblack: #262626;
    --black: #0D0D0D;
}
    </style>
</head>
<body>
    <header>
        <h1>Louis Vuitton</h1>
        <p>Elegância, conforto e grife</p>
    </header>
<nav>
        <a class="nav" href="#">Camisas</a>
        <a class="nav" href="#">Bolsas</a>
        <a class="nav" href="#">Sapatos</a>
        <a class="nav" href="#">Saiba mais</a>
</nav>
    <main>
        <section>
            <h2>Louis Vuitton é para você?</h2>
        <p>Você busca <strong>conforto</strong> mas também busca <strong>grife</strong>? Você busca <strong>Elegância</strong> sem perder a <strong>humildade</strong>? Você busca <strong>grife</strong> sem medo de gastar?</p>
        </section>
        <div id="meio">
            <h2>Então veio ao lugar certo!</h2>
            <p>Aqui você encontrará tudo isso, e até um pouco mais.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/lv.png">
                <img class="lv" src="imagens/lv.jpg" alt="lv">
            </picture>
        </div>
        <div id="slogan">
            <h3>Louis Vuitton, elegância para os elegantes.</h3>

            <picture>
               
                <img class="lv" src="imagens/bolsa-p.jpg" alt="Bolsa">
            </picture>
        </div>
        <aside>
            <p>Você sabia? em 1854, na Grande Paris, estava surgindo a primeira loja Louis Vuitton!</p>
        </aside>
        <footer>Louis Vuitton</footer>
    </main>
</body>
</html>