<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        body {
            font: normal 1em Arial, Verdana, sans-serif;
        }
        h1 {
            color: green;
            font-size: 2em;
        }
        #faladele {
            background-color: rgba(0, 128, 0, 0.65);
            color: white;
        }
        #faladele:hover {
            text-decoration: underline;
        }
        .topico {
            text-align: right;
            font-size: 14px;
            color: crimson;
        }
        .topico:hover{
            text-decoration: underline;
        }
        .texto {
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: crimson;
            font: italic normal 20px Verdana;
        }
    </style>
</head>
<body>
    <h1 id="faladele">Fala dele papai</h1>
    <h1>É engraçado como ninguém fala dele...</h1>
    <h2 class="topico">Porque não falamos dele?</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quibusdam harum omnis cum necessitatibus sunt veritatis animi laboriosam itaque. Mollitia deleniti nam nihil, modi perferendis laborum magnam atque deserunt quos!</p>
    <h1>Vamos falar dele galera!!</h1>
    <h2 class="topico">É tudo sobre ele</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum porro voluptatibus perferendis sequi deleniti excepturi vero neque aspernatur voluptates, nostrum error dicta libero facere architecto. Dolorum laborum rem amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos id nam consequatur ullam minima aut deleniti ad unde. Modi vel fuga debitis maiores sit? Vel necessitatibus dolor ducimus eligendi.</p>

    <div>
        <strong>Passa o mouse aqui dogão</strong>
        <p>FALA DELEE!!!!</p>
    </div>

</body>
</html>